VITE_FIREBASE_API_KEY=AIzaSyBP0MYTBNJXgQaDenApYczx_TbaQr41k4E
VITE_FIREBASE_AUTH_DOMAIN=sunlit-setup-470516-q3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sunlit-setup-470516-q3
VITE_FIREBASE_STORAGE_BUCKET=sunlit-setup-470516-q3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=318231552684
VITE_FIREBASE_APP_ID=1:318231552684:web:4042d38684c859e5313509